Microsoft Visual Studio Solution File, Format Version 8.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PhonebookExport", "PhonebookExport.vbproj", "{65149C09-F876-400C-8927-0BC4CD6BFAEB}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		CanCheckoutShared = false
		SolutionUniqueID = {37AE96E6-B9BF-47F6-BC86-4CA5B1A01F04}
		SccProjectUniqueName1 = PhonebookExport.vbproj
		SccLocalPath1 = .
		CanCheckoutShared = false
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{65149C09-F876-400C-8927-0BC4CD6BFAEB}.Debug.ActiveCfg = Debug|.NET
		{65149C09-F876-400C-8927-0BC4CD6BFAEB}.Debug.Build.0 = Debug|.NET
		{65149C09-F876-400C-8927-0BC4CD6BFAEB}.Release.ActiveCfg = Release|.NET
		{65149C09-F876-400C-8927-0BC4CD6BFAEB}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
